<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Охотники за привидениями: Наследники</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="header__home-page">
            <img src="img/logo.png" alt="Image: Logo" width="68px" class="header__logo">
        </a>
        <input type="search" class="header__search-input header__search-input--margin" placeholder="Поиск по фильмам...">
        <nav class="header__navigation header__navigation--margin">
            <a href="" class="header__navigation-link" hreh="#">Фильмы</a>
            <a href="" class="header__navigation-link" hreh="#">ТВ</a>
            <a href="" class="header__navigation-link" hreh="#">Новости</a>
            <a href="" class="header__navigation-link" hreh="#">О сервисе</a>
        </nav>
        <div class="header__button-group">
            <button class="button header__register">Регистрация</button>
            <button class="button header__login">Войти</button>
        </div>
    </header>
    <section class="film">
        <div class="container">
            <div class="film__wrapper">
                <div class="film__trailer film__trailer--margin">
                    <img src="img/movie-poster.jpg" alt="Image: Film Poster" class="film__poster">
                    <button class="film__play">
                        <img src="img/play.svg" alt="Icon: Play" class="film__play-icon film__play-icon--margin">
                        <span class="film__play-text">Посмотреть трейлер</span>
                    </button>
                </div>
                <div class="film__text">
                    <h1 class="film__title film__title--margin">Охотники за привидениями: <br>Наследники</h1>
                    <span class="film__subtitle film__subtitle--margin">Ghostbusters: Afterlife</span>
                    <p class="film__description film__description--margin">Мать-одиночка с двумя детьми-подростками селится на старой ферме в&nbsp;Оклахоме, полученной в наследство от отца, которого она не знала. Дети пытаются больше узнать о своем деде и находят автомобиль Ecto-1, принадлежавший знаменитым охотникам за привидениями.</p>
                    <div class="film__about film__about--margin">
                        <div class="film__first-column film__first-column--margin">
                            <span class="film__info">
                                <strong class="film__info-title">Режиссер</strong>
                                <span class="film__info-text">Джейсон Райтман</span>
                            </span>
                            <span class="film__info">
                                <strong class="film__info-title">Сценарий</strong>
                                <span class="film__info-text">Дэн Эйкройд</span>
                            </span>
                            <span class="film__info">
                                <strong class="film__info-title">Премьера</strong>
                                <span class="film__info-text">02.12.2021 (РФ)</span>
                            </span>
                        </div>
                        <div class="film__second-column">
                            <span class="film__info">
                                <strong class="film__info-title">Бюджет</strong>
                                <span class="film__info-text">1 000 000 $</span>
                            </span>
                            <span class="film__info">
                                <strong class="film__info-title">Кинопрокат</strong>
                                <span class="film__info-text">SPPR</span>
                            </span>
                            <span class="film__info">
                                <strong class="film__info-title">Премьера</strong>
                                <span class="film__info-text">08.10.2021 (мир)</span>
                            </span>
                        </div>
                    </div>
                    <div class="film__rating">
                        <div class="film__rating-score film__rating-score--margin">92%</div>
                        <div class="film__rating-description">
                            <h3 class="film__rating-title film__rating-title--margin">Рейтинг зрителей</h3>
                            <span class="film__rating-text">Средняя оценка:
                                <strong class="film__rating-text film__rating-text--bold">4,5/5</strong>
                            </span>
                            <span class="film__rating-text">Всего голосов:
                                <strong class="film__rating-text film__rating-text--bold">4 350</strong>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>